
===========================================================
    to get jobs of the employer
============================================================
    Type: GET
    URL: api/jobs/my-jobs

    Response:

    1) 200

    array of objects of jobs of the employer

Sample result
[
    {
        "id": 1,
        "title": "first job",
        "description": "first job desc",
        "address_line1": "address 1",
        "address_line2": "address 2",
        "address_line3": "address 3",
        "locality": "locality",
        "city_town": "",
        "post_code": "",
        "country": "",
        "latitude": "",
        "longitude": "",
        "daily_working_hours": 2,
        "monthly_working_days": 4,
        "per_hour_rate": 4,
        "wallet_debit_frequency": "",
        "visible_to_all_security_personal": 5,
        "visible_to_favourite": 4,
        "specific_area_min": "",
        "specific_area_max": "",
        "specific_category_id": "",
        "security_category_id": 545,
        "business_category_id": 87,
        "created_by": 31,
        "status": 1,
        "created_at": null,
        "updated_at": null,
        "number_of_freelancers": 5
    },
    {
        "id": 2,
        "title": "sec job",
        "description": "first job desc",
        "address_line1": "address 1",
        "address_line2": "address 2",
        "address_line3": "address 3",
        "locality": "locality",
        "city_town": " ",
        "post_code": "",
        "country": "",
        "latitude": "",
        "longitude": "",
        "daily_working_hours": 2,
        "monthly_working_days": ,
        "per_hour_rate": 4.5,
        "wallet_debit_frequency": "",
        "visible_to_all_security_personal": 5,
        "visible_to_favourite": 4,
        "specific_area_min": "",
        "specific_area_max": "",
        "specific_category_id": "",
        "security_category_id": 545,
        "business_category_id": 87,
        "created_by": 31,
        "status": 1,
        "created_at": null,
        "updated_at": null,
        "number_of_freelancers": 3
    }
]

======================================================================================
   to get jobs freelancer applied to
=====================================================================================
    Type: GET

    URL: api/jobs/freelancer-jobs

      Response:

        1) 200

        array of objects of  jobs freelancer applied to


    sample result
    [
        {
            "id": 2,
            "title": "sec job",
            "description": "first job desc",
            "address_line1": "address 1",
            "address_line2": "address 2",
            "address_line3": "address 3",
            "locality": "locality",
            "city_town": "aksgd",
            "post_code": "jhg",
            "country": "jhg",
            "latitude": "jhg",
            "longitude": "jhg",
            "daily_working_hours": 2,
            "monthly_working_days": 788,
            "per_hour_rate": 4.5,
            "wallet_debit_frequency": "uyrtyruytr",
            "visible_to_all_security_personal": 5,
            "visible_to_favourite": 4,
            "specific_area_min": "trrryui",
            "specific_area_max": "yguh",
            "specific_category_id": "ftgh",
            "security_category_id": 545,
            "business_category_id": 87,
            "created_by": 31,
            "status": 1,
            "created_at": null,
            "updated_at": null,
            "number_of_freelancers": 3
        }
    ]




======================================================================================
  get freelancer saved jobs
=====================================================================================
    Type: GET
    URL: api/jobs/saved-jobs

    sample result
    [
        {
            "id": 1,
            "job_id": 3,
            "user_id": 31,
            "created_at": null,
            "updated_at": null,
            "get_freelancer_saved_job": [
                {
                    "id": 3,
                    "title": "third job",
                    "description": "sjhldfg sduifg sdpiuf",
                    "address_line1": "og",
                    "address_line2": "jkhg",
                    "address_line3": "jhg",
                    "locality": "jhg",
                    "city_town": "jhg",
                    "post_code": "jhg",
                    "country": "jhg",
                    "latitude": "jhg",
                    "longitude": "gh",
                    "daily_working_hours": 1,
                    "monthly_working_days": 6,
                    "per_hour_rate": 5.2,
                    "wallet_debit_frequency": "kjhkjhjk",
                    "visible_to_all_security_personal": 5,
                    "visible_to_favourite": 5,
                    "specific_area_min": "jhgeds trd",
                    "specific_area_max": " trdtrd uyt ",
                    "specific_category_id": "uyg oi",
                    "security_category_id": 7,
                    "business_category_id": 85,
                    "created_by": 9,
                    "status": 1,
                    "created_at": null,
                    "updated_at": null,
                    "number_of_freelancers": 1
                }
            ]
        }
    ]

     Response:

            1) 200

            message indicates that it was added successfully



======================================================================================
    add job to saved job list
=====================================================================================
    Type: POST
    URL: api/jobs/save-job

    -it takes two values the Job-id, User_id
    - if user did not enter values
       {
           "user_id": [
               "The user id field is required."
           ],
           "job_id": [
               "The job id field is required."
           ]
       }

    - if user successfully enters data
       {
           "message": "Data Saved Successfully"
       }

        Response:

           1) 200

           message indicates that it was added successfully




======================================================================================
    get applicants for a employer
=====================================================================================
    Type: get
    URL: api/jobs/applicants

    Sample data
    [
        {
            "id": 35,
            "name": "freelancer2",
            "email": "freelancer2@gmail.com",
            "password": "$2y$10$iHLEFD3G3C5aefQdnMFp.e0Kl4AuqoZgkyRZVteWUPBqx.H6GJpju",
            "verified": 0,
            "gender": "female",
            "phone": "32154647",
            "photo": "",
            "admin": 0,
            "remember_token": null,
            "created_at": "2018-05-23 11:04:41",
            "updated_at": "2018-05-23 11:04:41",
            "firstname": "",
            "lastname": "",
            "dob": "",
            "address_id": 0,
            "sia_licence": "",
            "sia_expirydate": "",
            "work_category": 0,
            "nation_id": 0,
            "visa_no": "",
            "niutr_no": "",
            "pass_page": "",
            "visa_page": "",
            "sia_doc": "",
            "address_proof": "",
            "passphoto": "",
            "phone_verified": 0,
            "added": 0,
            "spent": 0
        },
        {
            "id": 32,
            "name": "freelancer",
            "email": "freelancer@gmail.com",
            "password": "$2y$10$tp0DYQdCRP48q0CUacJj9Ok0m8VYkQ2RzYtmTVUihn1KKPYfQeIPK",
            "verified": 0,
            "gender": "male",
            "phone": "321654",
            "photo": "",
            "admin": 2,
            "remember_token": null,
            "created_at": "2018-05-23 10:57:41",
            "updated_at": "2018-05-23 10:57:41",
            "firstname": "",
            "lastname": "",
            "dob": "",
            "address_id": 0,
            "sia_licence": "",
            "sia_expirydate": "",
            "work_category": 0,
            "nation_id": 0,
            "visa_no": "",
            "niutr_no": "",
            "pass_page": "",
            "visa_page": "",
            "sia_doc": "",
            "address_proof": "",
            "passphoto": "",
            "phone_verified": 0,
            "added": 0,
            "spent": 0
        }
    ]

     Response:

        1) 200

        array of objects of applicants


